<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="170baa58d15b440998784cca7682cb53" Name="Diagram1">
        <EntityTypeShape EntityType="rpmModel.Accessories" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="rpmModel.Catalog" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rpmModel.Client" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rpmModel.Cloth" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="rpmModel.Order" Width="1.5" PointX="7.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rpmModel.Order_Status" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rpmModel.Post" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="rpmModel.Provider" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="rpmModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="rpmModel.Worker" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="rpmModel.FK_Accessories_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="rpmModel.FK_Catalog_Accessories" ManuallyRouted="false" />
        <AssociationConnector Association="rpmModel.FK_Catalog_Cloth" ManuallyRouted="false" />
        <AssociationConnector Association="rpmModel.FK_Order_Catalog" ManuallyRouted="false" />
        <AssociationConnector Association="rpmModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="rpmModel.FK_Cloth_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="rpmModel.FK_Order_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="rpmModel.FK_Order_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="rpmModel.FK_Worker_Post" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>